kind: ConfigMap 
apiVersion: v1 
metadata:
  name: inherited-configmap 
data:
  # Configuration values can be set as key-value properties
  # borrowed from https://matthewpalmer.net/kubernetes-app-developer/articles/configmap-example-yaml.html
  database: mongodb
  database_uri: mongodb://localhost:27017